
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e3d4b36e-4a55-4e7f-89b3-47d2237ff587&lang=ru_RU" type="text/javascript"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='/image/favicon.ico') }}">

</head>
<body>

<header>
    <title>Помощник ВТБ</title>
    <div class="container">
        <img src="{{ url_for('static', filename='image/VTB_logo-white_ru_cmyk.svg') }}" alt="Логотип">
        <nav>
            <ul>
                <li><a href="https://www.vtb.ru/">Официальный сайт</a></li>
                <!-- <li><a href="#">Услуги</a></li> -->
                <li><a href="https://www.vtb.ru/about/contacts/">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main class="main-content">
        <div class="input-fields">
            <form method="POST" class="user-form">

                <div class="form-group">
                    <label for="user_type">Тип клиента:</label>
                    <select id="user_type" name="user_type">
                        <option value="individual">Физическое лицо</option>
                        <option value="business">Юридическое лицо</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="service">Выбор услуги:</label>
                    <select id="service" name="service">
                        <option value="valuta">Обмен валюты</option>
                        <option value="vupiska">Получение выписки</option>
                        <option value="kredit">Оформление кредита</option>
                    </select>
                </div>

                <div class="form-group" style="">
                    <label for="transport">Транспорт:</label>
                    <select id="route-type" name="transport">
                        <option value="pedestrian">Пешком</option>
                        <option value="auto">Личный транспорт</option>
                        <option value="masstransit">Общественный транспорт</option>
                    </select>
                </div>
                <style>
                    #visit-time {
                        font-family: 'VTBGroupUI-Regular', Arial, sans-serif;
                        width: 90%; /* измените ширину по желанию */
                        height: 20px; /* измените высоту по желанию */
                        font-size: 14px; /* увеличиваем размер шрифта */
                        border: 2px solid #002882; /* меняем рамку */
                        border-radius: 5px; /* скругляем углы */
                        padding: 5px 10px; /* добавляем внутренние отступы */
                        background-color: #e6f2ff; /* меняем фон */
                        color: #002882; /* меняем цвет текста */
                        outline: none; /* убираем выделение при фокусе */
                        margin-bottom: 29px;
                    }
                
                    #visit-time:focus {
                        border-color: #0055aa; /* меняем цвет рамки при фокусе */
                        background-color: #cce5ff; /* меняем фон при фокусе */
                    }
                </style>
                <div class="form-group">
                    <label for="visit-time" id="visit-time-label">Время посещения:</label>
                    <input type="time" id="visit-time" name="visit-time">
                </div>
                
                <div class="form-group1">
                    <input type="button" value="Определить подходящий банк" id="calculate-route">
                </div>
                
            </form>
        </div>

        <div id="partial-data-container">

        </div>

        {% if user_data %}
        <div class="result">
            <p>Лучшие банки:</p>
            <ul>
                {% for bank in best_banks %}
                <li>{{ bank['name'] }} (Ставка: {{ bank['rate'] * 100 }}%)</li>
                <p>Описание: {{ bank['description'] }}</p>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div id="map" class="map"></div>

    </main>

    <footer>
        <div class="container">
            <p>&copy; ВТБ Банк, 2023. Все права защищены.</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        window.onload = function() {
            var now = new Date();
            var hours = ("0" + now.getHours()).slice(-2);
            var minutes = ("0" + now.getMinutes()).slice(-2);
            var currentTime = hours + ":" + minutes;
            document.getElementById("visit-time").value = currentTime;
        };
    </script>
    </body>
    </html>
